/*
 * All rights Reserved, Designed By baowei
 *
 * 注意：本内容仅限于内部传阅，禁止外泄以及用于其他的商业目的
 */
package src.niuke.basics.chapter3;

/**
 * @author yan.zhang
 * @date 2019/10/6 17:15
 */

/**
 * 桶排序：非基于比较的排序  基于"桶","桶":基础某个数据状况出现的词频
 * 桶排序是一种排序理念，和数据状况有关，具体技术实现可以分为计数排序和基数排序
 * 局限性大，来自于数据状况本身
 *
 * "桶"：的具体实现可以数组中的某已位置，可以是双向链表，可以是队列，可以是堆，将目标 装入各自归属的"桶",依次将"桶"中的"数据"取出
 *
 *
 * 1)新构建数组copy 初始值为0
 * 2)copy数组下标为实际值，值为频次
 * 3)还原原始数组
 *
 * 时间复杂度O(N)：准备数组，遍历目标数组，重构数组
 * 稳定性:稳定（入桶 和 出桶 可以保证顺序）
 *
 */
public class BucketSort {

}
